# CSS-Preprocessors

Modify CSS code in SASS/SCSS.

## Getting started

1. cd existing_repo
2. git remote add origin https://gitlab.com/tatevkarapetyan1291/css-preprocessors.git
3. git branch -M main
4. git push -uf origin main
